[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=cv.tex
masterDocument=
name=CV
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:coverletter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cv.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cv/committees.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cv/education.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cv/experience.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cv/honors.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cv/presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cv/projects.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cv/skills.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cv/writing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:resume.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:coverletter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:cv.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cv.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=0

[item:cv/committees.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:cv/education.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cv/education.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=2

[item:cv/education.tex.backup]
archive=true
column=6881389
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cv/experience.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=1

[item:cv/honors.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=4

[item:cv/presentation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:cv/projects.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=3

[item:cv/skills.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:cv/writing.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:resume.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:resume/committees.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:resume/education.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:resume/experience.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:resume/extracurricular.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:resume/honors.tex]
archive=true
column=7471205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:resume/presentation.tex]
archive=true
column=2949165
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:resume/summary.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:resume/writing.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:coverletter.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:cv.tex]
CursorColumn=25
CursorLine=45
JumpList=
ViMarks=.,45,25,[,45,25,],45,25

[view-settings,view=0,item:cv/committees.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:cv/education.tex]
CursorColumn=64
CursorLine=13
JumpList=
ViMarks=.,13,63,[,13,52,],13,63

[view-settings,view=0,item:cv/experience.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=.,26,0,[,26,0,],26,1

[view-settings,view=0,item:cv/honors.tex]
CursorColumn=8
CursorLine=32
JumpList=
ViMarks=.,32,7,[,32,5,],32,7

[view-settings,view=0,item:cv/presentation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:cv/projects.tex]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=.,31,32,[,31,15,],31,32

[view-settings,view=0,item:cv/skills.tex]
CursorColumn=10
CursorLine=12
JumpList=
ViMarks=.,24,13,[,24,5,],24,13

[view-settings,view=0,item:cv/writing.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:resume.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
